CLOUDINARY_NAME=dtsjuhf8e
CLOUDINARY_API_KEY=925962342613769
CLOUDINARY_API_SECRETS=xNst4VIjIsHM3fJMjzlvQX0hmfk
CLOUDINARY_UPLOAD_PRESET=shoe_upload
DB_DRIVER=postgres
DB_USER=dashoes_hariz_user
DB_PASSWORD=oKlgt748lHWLtuxJ8L1co8tNgDT4VTUi
DB_DATABASE=dashoes_hariz
DB_HOST=dpg-cf7d024gqg47vk2k6j40-a.singapore-postgres.render.com
SESSION_SECRET_KEY=quick brown fox
STRIPE_PUBLISHABLE_KEY=pk_test_51MGeyqGy4tsaGXiW5UzgBVo4N80kJrByqSf0QzbI1knXbXL2OswtOXzGoMeXLO62uOafyP84pQnTbmOiqSoY9nEi00sLleeXzr
STRIPE_SECRET_KEY=sk_test_51MGeyqGy4tsaGXiWkhIg2aWi3PXkCVG2owSxrlkcIEiizAwRMv1x9XwRK88bRwXOzOeRCpIzFyMDlGUGRBAnyJuP00pa32svT2
STRIPE_ENDPOINT_SECRET=whsec_H5VIL4b5HgrUKEvDK1SWpUfeuNJDfcLp
STRIPE_SUCCESS_URL="https://63ceee9d88c3b20064546b33--magenta-marshmallow-48da50.netlify.app/checkout/success"
STRIPE_CANCELLED_URL="https://63ceee9d88c3b20064546b33--magenta-marshmallow-48da50.netlify.app/checkout/error"
TOKEN_SECRET=fawoeuifhoaweihfopq2ihtq23406uy03845ytojnfvlSJKNfv
REFRESH_TOKEN_SECRET=sasdp9ap8wj7c6gc07w5cga78hchaaiajadicfjaoadu8afDfSA